\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Robustness of Quantile Regression}{3}{section.3}
\contentsline {section}{\numberline {4}Outlier Diagnostic Methods for Quantile Regression}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Residual-Robust Distance}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cook's Distance and Likelihood Distance}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mean Posterior Probability and Kullback-Leibler Divergence}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Examining Outlier Detection}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Plot the outlier state}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Plot data with outliers marked}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Generalized Framework for Visualizing Regrssion Model}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Linear Case Result}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Non-linear Case Result}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Summary and Future Work}{20}{section.7}
