\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{introduction}{{2}{1}{Introduction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustness of Quantile Regression}{3}{section.3}}
\newlabel{robustness-of-quantile-regression}{{3}{3}{Robustness of Quantile Regression\relax }{section.3}{}}
\newlabel{eq:linear_qr}{{1}{3}{Robustness of Quantile Regression\relax }{equation.3.1}{}}
\newlabel{eq:object_function}{{2}{3}{Robustness of Quantile Regression\relax }{equation.3.2}{}}
\newlabel{eq:distrbution}{{3}{3}{Robustness of Quantile Regression\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of influence function for Mean and Quantile. It is obviously that quantile influence functions on quantile 0.1, 0.5 and 0.9 are bounded which indicat that quantile is more robust then Mean. The boundaries of influence function on low and high quantile are asymmetrical.}}{4}{figure.1}}
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Visualization of influence function for Mean and Quantile. It is obviously that quantile influence functions on quantile 0.1, 0.5 and 0.9 are bounded which indicat that quantile is more robust then Mean. The boundaries of influence function on low and high quantile are asymmetrical}{figure.1}{}}
\newlabel{eq:mean-influence}{{4}{4}{Robustness of Quantile Regression\relax }{equation.3.4}{}}
\newlabel{eq:quantile-influence}{{5}{4}{Robustness of Quantile Regression\relax }{equation.3.5}{}}
\newlabel{eq:quantile-regression-influence}{{6}{4}{Robustness of Quantile Regression\relax }{equation.3.6}{}}
\newlabel{eq: dg}{{7}{4}{Robustness of Quantile Regression\relax }{equation.3.7}{}}
\newlabel{eq: q_influence}{{8}{4}{Robustness of Quantile Regression\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting quantile regression model on quantile 0.1, 0.5 and 0.9 using simulated datasets with and without outliers. The outliers located at the top-left of the original dataset. Results show that outliers pull up the slope of the 0.9 and 0.1 regression line. When outliers located at the bottom-right of the original dataset, results show that outliers pull down the slope of the 0.1 regression line.}}{5}{figure.2}}
\newlabel{fig:unnamed-chunk-3}{{2}{5}{Fitting quantile regression model on quantile 0.1, 0.5 and 0.9 using simulated datasets with and without outliers. The outliers located at the top-left of the original dataset. Results show that outliers pull up the slope of the 0.9 and 0.1 regression line. When outliers located at the bottom-right of the original dataset, results show that outliers pull down the slope of the 0.1 regression line}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlier Diagnostic Methods for Quantile Regression}{5}{section.4}}
\newlabel{outlier-diagnostic-methods-for-quantile-regression}{{4}{5}{Outlier Diagnostic Methods for Quantile Regression\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}1. Standard residual-Robust Distance}{5}{subsubsection.4.0.1}}
\newlabel{standard-residual-robust-distance}{{4.0.1}{5}{1. Standard residual-Robust Distance\relax }{subsubsection.4.0.1}{}}
\newlabel{eq:distance}{{9}{5}{1. Standard residual-Robust Distance\relax }{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left fig: Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction in y2 (y-5), y3 (y-10) and y4 (y-15). Right fig: Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction getting datasets with variable y2 (=y-5), y3 (=y-10) and y4 (=y-15). Results show that in single predictor case, outliers moving down in y make no difference to the quantile regression coefficients estimations}}{6}{figure.3}}
\newlabel{fig:move-y1}{{3}{6}{Left fig: Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction in y2 (y-5), y3 (y-10) and y4 (y-15). Right fig: Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction getting datasets with variable y2 (=y-5), y3 (=y-10) and y4 (=y-15). Results show that in single predictor case, outliers moving down in y make no difference to the quantile regression coefficients estimations\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction getting three datasets with different locations of outliers (changing in y-aixs, y2 (=y-5), y3 (=y-10) and y4 (=y-15)). Results show that in multi predictors case, outliers moving down in y make small change to the quantile regression coefficients estimations}}{6}{figure.4}}
\newlabel{fig:move-y-multi1}{{4}{6}{Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction getting three datasets with different locations of outliers (changing in y-aixs, y2 (=y-5), y3 (=y-10) and y4 (=y-15)). Results show that in multi predictors case, outliers moving down in y make small change to the quantile regression coefficients estimations\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left fig: Fitting quantile regression models using simulated data. We keep moving the outliers to the right in x direction getting three datasets with different locations of outliers (changing in x-aixs, x2 (=x+0.2), x3 (=x+0.4) and x4 (=x+0.6)). Right fig: Fitting quantile regression models using simulated data. We keep moving the outliers to the right in x direction getting three datasets with different locations of outliers (changing in x-aixs, x2 (=x+0.2), x3 (=x+0.4) and x4 (=x+0.6)).Results show that in single predictors case, outliers moving right in x make significant change to the quantile regression coefficients estimations.}}{7}{figure.5}}
\newlabel{fig:move-x1}{{5}{7}{Left fig: Fitting quantile regression models using simulated data. We keep moving the outliers to the right in x direction getting three datasets with different locations of outliers (changing in x-aixs, x2 (=x+0.2), x3 (=x+0.4) and x4 (=x+0.6)). Right fig: Fitting quantile regression models using simulated data. We keep moving the outliers to the right in x direction getting three datasets with different locations of outliers (changing in x-aixs, x2 (=x+0.2), x3 (=x+0.4) and x4 (=x+0.6)).Results show that in single predictors case, outliers moving right in x make significant change to the quantile regression coefficients estimations}{figure.5}{}}
\newlabel{eq: mcd}{{10}{7}{1. Standard residual-Robust Distance\relax }{equation.4.10}{}}
\newlabel{eq:rd}{{11}{7}{1. Standard residual-Robust Distance\relax }{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}2. Cook's Distance and Likelihood Distance}{8}{subsubsection.4.0.2}}
\newlabel{cooks-distance-and-likelihood-distance}{{4.0.2}{8}{2. Cook's Distance and Likelihood Distance\relax }{subsubsection.4.0.2}{}}
\newlabel{eq: ald}{{12}{8}{2. Cook's Distance and Likelihood Distance\relax }{equation.4.12}{}}
\newlabel{eq:ald_likelihood}{{13}{8}{2. Cook's Distance and Likelihood Distance\relax }{equation.4.13}{}}
\newlabel{eq:cd}{{14}{8}{2. Cook's Distance and Likelihood Distance\relax }{equation.4.14}{}}
\newlabel{eq: ld}{{15}{8}{2. Cook's Distance and Likelihood Distance\relax }{equation.4.15}{}}
\newlabel{eq:q_function}{{16}{8}{2. Cook's Distance and Likelihood Distance\relax }{equation.4.16}{}}
\newlabel{eq: q_one_deletion}{{17}{8}{2. Cook's Distance and Likelihood Distance\relax }{equation.4.17}{}}
\newlabel{eq: estimator}{{18}{9}{2. Cook's Distance and Likelihood Distance\relax }{equation.4.18}{}}
\newlabel{eq:gd}{{19}{9}{2. Cook's Distance and Likelihood Distance\relax }{equation.4.19}{}}
\newlabel{eq:qd}{{20}{9}{2. Cook's Distance and Likelihood Distance\relax }{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}3. Mean Posterior Probability and Kullback-Leibler Divergence}{9}{subsubsection.4.0.3}}
\newlabel{mean-posterior-probability-and-kullback-leibler-divergence}{{4.0.3}{9}{3. Mean Posterior Probability and Kullback-Leibler Divergence\relax }{subsubsection.4.0.3}{}}
\newlabel{eq:mixture}{{21}{9}{3. Mean Posterior Probability and Kullback-Leibler Divergence\relax }{equation.4.21}{}}
\newlabel{eq:parameters}{{22}{9}{3. Mean Posterior Probability and Kullback-Leibler Divergence\relax }{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examining Outlier Detection}{10}{section.5}}
\newlabel{examining-outlier-detection}{{5}{10}{Examining Outlier Detection\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plot the outlier stats}{10}{subsection.5.1}}
\newlabel{plot-the-outlier-stats}{{5.1}{10}{Plot the outlier stats\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot the outlier stats.}}{11}{figure.6}}
\newlabel{fig:unnamed-chunk-5}{{6}{11}{Plot the outlier stats}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plot data with outliers marked}{11}{subsection.5.2}}
\newlabel{plot-data-with-outliers-marked}{{5.2}{11}{Plot data with outliers marked\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robust Distance-Residual Plot. Points on the right of vertical cutoff line are considered leverage points and points above the horizental cutoff line are outliers in y-direction.}}{13}{figure.7}}
\newlabel{fig:unnamed-chunk-7}{{7}{13}{Robust Distance-Residual Plot. Points on the right of vertical cutoff line are considered leverage points and points above the horizental cutoff line are outliers in y-direction}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generalized cook distance of each observation on quantile 0.1, 0.5 and 0.9. Case 75 has relative large cook distance-funtion distance to other points}}{13}{figure.8}}
\newlabel{fig:unnamed-chunk-8}{{8}{13}{Generalized cook distance of each observation on quantile 0.1, 0.5 and 0.9. Case 75 has relative large cook distance-funtion distance to other points\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q function distance of each observation on quantile 0.1, 0.5 and 0.9. Case 75 has relative large Q function distance to other points}}{14}{figure.9}}
\newlabel{fig:unnamed-chunk-9}{{9}{14}{Q function distance of each observation on quantile 0.1, 0.5 and 0.9. Case 75 has relative large Q function distance to other points\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing quantile regression}{14}{section.6}}
\newlabel{visualizing-quantile-regression}{{6}{14}{Visualizing quantile regression\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear quantile regression model}{14}{subsection.6.1}}
\newlabel{linear-quantile-regression-model}{{6.1}{14}{Linear quantile regression model\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-linear quantile regression model}{14}{subsection.6.2}}
\newlabel{non-linear-quantile-regression-model}{{6.2}{14}{Non-linear quantile regression model\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{14}{section.7}}
\newlabel{future-work}{{7}{14}{Future work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{14}{section.8}}
\newlabel{reference}{{8}{14}{Reference\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Markdown supported string as caption 1}}{15}{figure.10}}
\newlabel{fig:fig-name0}{{10}{15}{Markdown supported string as caption 1\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Markdown supported string as caption 2}}{16}{figure.11}}
\newlabel{fig:fig-name1}{{11}{16}{Markdown supported string as caption 2\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markdown supported string as caption 3}}{17}{figure.12}}
\newlabel{fig:fig-name2}{{12}{17}{Markdown supported string as caption 3\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Markdown supported string as caption 4}}{18}{figure.13}}
\newlabel{fig:fig-name3}{{13}{18}{Markdown supported string as caption 4\relax }{figure.13}{}}
