\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of quantile regression}{1}{subsection.1.1}}
\newlabel{background-of-quantile-regression}{{1.1}{1}{Background of quantile regression\relax }{subsection.1.1}{}}
\newlabel{eq:linear_qr}{{1}{1}{Background of quantile regression\relax }{equation.1.1}{}}
\newlabel{eq:object_function}{{2}{1}{Background of quantile regression\relax }{equation.1.2}{}}
\newlabel{eq:distrbution}{{3}{1}{Background of quantile regression\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outlier detection in regression and HLMdiag}{2}{subsection.1.2}}
\newlabel{outlier-detection-in-regression-and-hlmdiag}{{1.2}{2}{Outlier detection in regression and HLMdiag\relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of influence function for Mean and Quantile. It is obviously that quantile influence functions are bounded which indicating their robustness.}}{3}{figure.1}}
\newlabel{fig:unnamed-chunk-2}{{1}{3}{Visualization of influence function for Mean and Quantile. It is obviously that quantile influence functions are bounded which indicating their robustness}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outlier detection in quantile regression}{3}{section.2}}
\newlabel{outlier-detection-in-quantile-regression}{{2}{3}{Outlier detection in quantile regression\relax }{section.2}{}}
\newlabel{eq:mean}{{4}{3}{Outlier detection in quantile regression\relax }{equation.2.4}{}}
\newlabel{eq: theta}{{5}{3}{Outlier detection in quantile regression\relax }{equation.2.5}{}}
\newlabel{eq:quantile_influence}{{6}{3}{Outlier detection in quantile regression\relax }{equation.2.6}{}}
\newlabel{eq:quantile_regression_influence}{{7}{3}{Outlier detection in quantile regression\relax }{equation.2.7}{}}
\newlabel{eq: dg}{{8}{3}{Outlier detection in quantile regression\relax }{equation.2.8}{}}
\newlabel{eq: q_influence}{{9}{3}{Outlier detection in quantile regression\relax }{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting quantile regression model on quantile 0.1, 0.5 and 0.9 using simulated datasets with and without outliers. The outliers located at the top-left of the original dataset. Results show that outliers pull up the slope of the 0.9 and 0.1 regression line. When outliers located at the bottom-right of the original dataset, results show that outliers pull down the slope of the 0.1 regression line.}}{4}{figure.2}}
\newlabel{fig:unnamed-chunk-3}{{2}{4}{Fitting quantile regression model on quantile 0.1, 0.5 and 0.9 using simulated datasets with and without outliers. The outliers located at the top-left of the original dataset. Results show that outliers pull up the slope of the 0.9 and 0.1 regression line. When outliers located at the bottom-right of the original dataset, results show that outliers pull down the slope of the 0.1 regression line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displaying how do the outliers affect quantile regression}{4}{subsection.2.1}}
\newlabel{displaying-how-do-the-outliers-affect-quantile-regression}{{2.1}{4}{Displaying how do the outliers affect quantile regression\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left fig: Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction in y2 (y-5), y3 (y-10) and y4 (y-15). Right fig: Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction getting datasets with variable y2 (=y-5), y3 (=y-10) and y4 (=y-15). Results show that in single predictor case, outliers moving down in y make no difference to the quantile regression coefficients estimations}}{5}{figure.3}}
\newlabel{fig:move-y1}{{3}{5}{Left fig: Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction in y2 (y-5), y3 (y-10) and y4 (y-15). Right fig: Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction getting datasets with variable y2 (=y-5), y3 (=y-10) and y4 (=y-15). Results show that in single predictor case, outliers moving down in y make no difference to the quantile regression coefficients estimations\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction getting three datasets with different locations of outliers (changing in y-aixs, y2 (=y-5), y3 (=y-10) and y4 (=y-15)). Results show that in multi predictors case, outliers moving down in y make small change to the quantile regression coefficients estimations}}{5}{figure.4}}
\newlabel{fig:move-y-multi1}{{4}{5}{Fitting quantile regression models using simulated data. We keep moving down the outliers in y direction getting three datasets with different locations of outliers (changing in y-aixs, y2 (=y-5), y3 (=y-10) and y4 (=y-15)). Results show that in multi predictors case, outliers moving down in y make small change to the quantile regression coefficients estimations\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left fig: Fitting quantile regression models using simulated data. We keep moving the outliers to the right in x direction getting three datasets with different locations of outliers (changing in x-aixs, x2 (=x+0.2), x3 (=x+0.4) and x4 (=x+0.6)). Right fig: Fitting quantile regression models using simulated data. We keep moving the outliers to the right in x direction getting three datasets with different locations of outliers (changing in x-aixs, x2 (=x+0.2), x3 (=x+0.4) and x4 (=x+0.6)).Results show that in single predictors case, outliers moving right in x make significant change to the quantile regression coefficients estimations.}}{6}{figure.5}}
\newlabel{fig:move-x1}{{5}{6}{Left fig: Fitting quantile regression models using simulated data. We keep moving the outliers to the right in x direction getting three datasets with different locations of outliers (changing in x-aixs, x2 (=x+0.2), x3 (=x+0.4) and x4 (=x+0.6)). Right fig: Fitting quantile regression models using simulated data. We keep moving the outliers to the right in x direction getting three datasets with different locations of outliers (changing in x-aixs, x2 (=x+0.2), x3 (=x+0.4) and x4 (=x+0.6)).Results show that in single predictors case, outliers moving right in x make significant change to the quantile regression coefficients estimations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlier diagnosting methods for quantile regression}{6}{section.3}}
\newlabel{outlier-diagnosting-methods-for-quantile-regression}{{3}{6}{Outlier diagnosting methods for quantile regression\relax }{section.3}{}}
\newlabel{eq:distance}{{10}{6}{Outlier diagnosting methods for quantile regression\relax }{equation.3.10}{}}
\newlabel{eq: mcd}{{11}{6}{Outlier diagnosting methods for quantile regression\relax }{equation.3.11}{}}
\newlabel{eq:rd}{{12}{7}{Outlier diagnosting methods for quantile regression\relax }{equation.3.12}{}}
\newlabel{eq: ald}{{13}{7}{Outlier diagnosting methods for quantile regression\relax }{equation.3.13}{}}
\newlabel{eq: ald_likelihood}{{14}{7}{Outlier diagnosting methods for quantile regression\relax }{equation.3.14}{}}
\newlabel{eq:cd}{{15}{7}{Outlier diagnosting methods for quantile regression\relax }{equation.3.15}{}}
