\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Robustness of Quantile Regression}{3}{section.3}
\contentsline {section}{\numberline {4}Outlier Diagnostic Methods for Quantile Regression}{5}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}1. Standard residual-Robust Distance}{5}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}2. Cook's Distance and Likelihood Distance}{8}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}3. Mean Posterior Probability and Kullback-Leibler Divergence}{9}{subsubsection.4.0.3}
\contentsline {section}{\numberline {5}Examining Outlier Detection}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Plot the outlier stats}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Plot data with outliers marked}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Visualizing quantile regression}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Linear quantile regression model}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Non-linear quantile regression model}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Future work}{14}{section.7}
\contentsline {section}{\numberline {8}Reference}{14}{section.8}
